import java.nio.file.*;
import java.io.*;

public class CsvHeaderPrinter {
    public static void main(String[] args) throws IOException {
        Path csvPath = Paths.get("your-invoice.csv"); // Replace with your file
        try (BufferedReader br = Files.newBufferedReader(csvPath)) {
            String headerLine = br.readLine();
            if (headerLine != null) {
                String[] headers = headerLine.split(";");
                System.out.println("+--------------------------+");
                System.out.printf("| %-24s |\n", "CSV Headers");
                System.out.println("+--------------------------+");
                for (String header : headers) {
                    System.out.printf("| %-24s |\n", header.replace("\"",""));
                }
                System.out.println("+--------------------------+");
            }
        }
    }
}
