Correct—do **not** modify `v005`, and do not reuse old version numbers. Put all corrective work in `v007` so there is no changelog collision.

Use this order inside your `v007/007-as400-user-import.yaml`:

1. Remove existing duplicate relationship rows.
2. Add the unique constraint if it does not already exist.
3. Create staging table.
4. Load CSV.
5. Upsert users.
6. Upsert sales points.
7. Upsert relationships.
8. Drop staging table.

## `master.yaml`

```yaml
databaseChangeLog:
  - include:
      file: v007/007-as400-user-import.yaml
      relativeToChangelogFile: true
```

## Final `v007/007-as400-user-import.yaml`

```yaml
databaseChangeLog:

  # ---------------------------------------------------------------------------
  # 1. Remove existing duplicate relationship rows
  # ---------------------------------------------------------------------------
  - changeSet:
      id: 007-01-remove-duplicate-relationships
      author: rahul.kumar
      dbms: postgresql

      changes:
        - sql:
            sql: |
              DELETE FROM person_sales_point_relationships
              WHERE ctid IN (
                  SELECT duplicate_ctid
                  FROM (
                      SELECT
                          ctid AS duplicate_ctid,
                          ROW_NUMBER() OVER (
                              PARTITION BY
                                  person_user_id,
                                  sales_point_id,
                                  relationship_type
                              ORDER BY ctid
                          ) AS row_number
                      FROM person_sales_point_relationships
                  ) duplicate_rows
                  WHERE row_number > 1
              );


  # ---------------------------------------------------------------------------
  # 2. Add relationship unique constraint
  # ---------------------------------------------------------------------------
  - changeSet:
      id: 007-02-add-relationship-unique-constraint
      author: rahul.kumar

      preConditions:
        onFail: MARK_RAN
        onError: HALT
        not:
          uniqueConstraintExists:
            tableName: person_sales_point_relationships
            constraintName: uk_person_sales_point_relationship

      changes:
        - addUniqueConstraint:
            tableName: person_sales_point_relationships
            columnNames: person_user_id, sales_point_id, relationship_type
            constraintName: uk_person_sales_point_relationship


  # ---------------------------------------------------------------------------
  # 3. Create staging table
  # ---------------------------------------------------------------------------
  - changeSet:
      id: 007-03-create-as400-user-import-staging
      author: rahul.kumar
      dbms: postgresql

      preConditions:
        onFail: MARK_RAN
        onError: HALT
        not:
          tableExists:
            tableName: as400_user_import_staging

      changes:
        - createTable:
            tableName: as400_user_import_staging
            columns:
              - column:
                  name: entity
                  type: varchar(100)

              - column:
                  name: source_record_type
                  type: varchar(50)

              - column:
                  name: related_parent
                  type: varchar(255)

              - column:
                  name: source_personal_id
                  type: varchar(255)

              - column:
                  name: gps_group_number
                  type: varchar(255)

              - column:
                  name: source_point_of_sales_id
                  type: varchar(255)

              - column:
                  name: first_name
                  type: varchar(100)

              - column:
                  name: surname
                  type: varchar(100)

              - column:
                  name: email
                  type: varchar(255)

              - column:
                  name: phone_number
                  type: varchar(50)

              - column:
                  name: language
                  type: varchar(20)

              - column:
                  name: user_status
                  type: varchar(20)

              - column:
                  name: sales_point_id
                  type: varchar(255)

              - column:
                  name: sales_point_name
                  type: varchar(255)

              - column:
                  name: relationship_type
                  type: varchar(50)

              - column:
                  name: relationship_status
                  type: varchar(20)

              - column:
                  name: imported_at
                  type: timestamp with time zone
                  defaultValueComputed: CURRENT_TIMESTAMP

      rollback:
        - dropTable:
            tableName: as400_user_import_staging


  # ---------------------------------------------------------------------------
  # 4. Load CSV
  # ---------------------------------------------------------------------------
  - changeSet:
      id: 007-04-load-as400-users
      author: rahul.kumar
      dbms: postgresql

      preConditions:
        onFail: HALT
        onError: HALT
        tableExists:
          tableName: as400_user_import_staging

      changes:
        - loadData:
            file: ../data/as400-users.csv
            relativeToChangelogFile: true
            tableName: as400_user_import_staging
            encoding: UTF-8
            separator: ","
            quotchar: '"'
            usePreparedStatements: true

            columns:
              - column:
                  header: entity
                  name: entity
                  type: STRING

              - column:
                  header: source_record_type
                  name: source_record_type
                  type: STRING

              - column:
                  header: related_parent
                  name: related_parent
                  type: STRING

              - column:
                  header: source_personal_id
                  name: source_personal_id
                  type: STRING

              - column:
                  header: gps_group_number
                  name: gps_group_number
                  type: STRING

              - column:
                  header: source_point_of_sales_id
                  name: source_point_of_sales_id
                  type: STRING

              - column:
                  header: first_name
                  name: first_name
                  type: STRING

              - column:
                  header: surname
                  name: surname
                  type: STRING

              - column:
                  header: email
                  name: email
                  type: STRING

              - column:
                  header: phone_number
                  name: phone_number
                  type: STRING

              - column:
                  header: language
                  name: language
                  type: STRING

              - column:
                  header: user_status
                  name: user_status
                  type: STRING

              - column:
                  header: sales_point_id
                  name: sales_point_id
                  type: STRING

              - column:
                  header: sales_point_name
                  name: sales_point_name
                  type: STRING

              - column:
                  header: relationship_type
                  name: relationship_type
                  type: STRING

              - column:
                  header: relationship_status
                  name: relationship_status
                  type: STRING


  # ---------------------------------------------------------------------------
  # 5. Upsert users
  # ---------------------------------------------------------------------------
  - changeSet:
      id: 007-05-upsert-users
      author: rahul.kumar
      dbms: postgresql

      changes:
        - sql:
            sql: |
              INSERT INTO users (
                  user_id,
                  username,
                  gps_group_number,
                  source_personal_id,
                  entity,
                  first_name,
                  last_name,
                  email,
                  phone_number,
                  language,
                  status
              )
              SELECT DISTINCT ON (BTRIM(gps_group_number))
                  BTRIM(gps_group_number),
                  BTRIM(gps_group_number),
                  BTRIM(gps_group_number),
                  BTRIM(source_personal_id),
                  BTRIM(entity),
                  BTRIM(first_name),
                  BTRIM(surname),
                  NULLIF(BTRIM(email), ''),
                  NULLIF(BTRIM(phone_number), ''),
                  NULLIF(BTRIM(language), ''),
                  BTRIM(user_status)
              FROM as400_user_import_staging
              WHERE gps_group_number IS NOT NULL
                AND BTRIM(gps_group_number) <> ''
              ORDER BY
                  BTRIM(gps_group_number),
                  imported_at DESC

              ON CONFLICT (user_id)
              DO UPDATE SET
                  username = EXCLUDED.username,
                  gps_group_number = EXCLUDED.gps_group_number,
                  source_personal_id = EXCLUDED.source_personal_id,
                  entity = EXCLUDED.entity,
                  first_name = EXCLUDED.first_name,
                  last_name = EXCLUDED.last_name,
                  email = EXCLUDED.email,
                  phone_number = EXCLUDED.phone_number,
                  language = EXCLUDED.language,
                  status = EXCLUDED.status;


  # ---------------------------------------------------------------------------
  # 6. Upsert sales points
  # ---------------------------------------------------------------------------
  - changeSet:
      id: 007-06-upsert-sales-points
      author: rahul.kumar
      dbms: postgresql

      changes:
        - sql:
            sql: |
              INSERT INTO sales_points (
                  sales_point_id,
                  label,
                  org_unit_id,
                  entity
              )
              SELECT DISTINCT ON (BTRIM(sales_point_id))
                  BTRIM(sales_point_id),
                  BTRIM(sales_point_name),
                  COALESCE(
                      NULLIF(BTRIM(source_point_of_sales_id), ''),
                      BTRIM(sales_point_id)
                  ),
                  BTRIM(entity)
              FROM as400_user_import_staging
              WHERE sales_point_id IS NOT NULL
                AND BTRIM(sales_point_id) <> ''
              ORDER BY
                  BTRIM(sales_point_id),
                  imported_at DESC

              ON CONFLICT (sales_point_id)
              DO UPDATE SET
                  label = EXCLUDED.label,
                  org_unit_id = EXCLUDED.org_unit_id,
                  entity = EXCLUDED.entity;


  # ---------------------------------------------------------------------------
  # 7. Upsert user-sales-point relationships
  # ---------------------------------------------------------------------------
  - changeSet:
      id: 007-07-upsert-user-sales-point-relationships
      author: rahul.kumar
      dbms: postgresql

      changes:
        - sql:
            sql: |
              INSERT INTO person_sales_point_relationships (
                  person_user_id,
                  sales_point_id,
                  relationship_type,
                  org_unit_id,
                  status,
                  parent_dealer_id
              )
              SELECT DISTINCT
                  BTRIM(gps_group_number),
                  BTRIM(sales_point_id),
                  UPPER(BTRIM(relationship_type)),
                  BTRIM(sales_point_id),
                  UPPER(BTRIM(relationship_status)),
                  NULLIF(BTRIM(related_parent), '')
              FROM as400_user_import_staging
              WHERE gps_group_number IS NOT NULL
                AND BTRIM(gps_group_number) <> ''
                AND sales_point_id IS NOT NULL
                AND BTRIM(sales_point_id) <> ''
                AND relationship_type IS NOT NULL
                AND BTRIM(relationship_type) <> ''

              ON CONFLICT (
                  person_user_id,
                  sales_point_id,
                  relationship_type
              )
              DO UPDATE SET
                  org_unit_id = EXCLUDED.org_unit_id,
                  status = EXCLUDED.status,
                  parent_dealer_id = EXCLUDED.parent_dealer_id;


  # ---------------------------------------------------------------------------
  # 8. Drop staging after successful import
  # ---------------------------------------------------------------------------
  - changeSet:
      id: 007-08-drop-as400-user-import-staging
      author: rahul.kumar
      dbms: postgresql

      changes:
        - dropTable:
            tableName: as400_user_import_staging
```

This avoids touching V005 entirely and keeps all new work under V007.
