Perfect — let’s add **clean, production-quality JUnit tests** for your `RetryFailedTransfersTasklet`.

These will:

✅ Mock `CosStorageService`
✅ Mock `CftApiClient`
✅ Cover success + failure + filtering + cleanup
✅ Avoid Mockito pitfalls (`eq()` mix etc.)
✅ Be easy to extend

---

# ✅ ✅ FULL JUnit: `RetryFailedTransfersTaskletTest`

```java
package com.yourcompany.batch.retry;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.*;
import org.springframework.batch.core.StepContribution;
import org.springframework.batch.core.scope.context.ChunkContext;

import java.time.Duration;
import java.util.List;

import static org.mockito.Mockito.*;

@ExtendWith(org.mockito.junit.jupiter.MockitoExtension.class)
class RetryFailedTransfersTaskletTest {

    @Mock
    private CosStorageService cosStorageService;

    @Mock
    private CftApiClient cftApiClient;

    @Mock
    private StepContribution contribution;

    @Mock
    private ChunkContext chunkContext;

    @InjectMocks
    private RetryFailedTransfersTasklet tasklet;

    private static final String FAILED_PREFIX = "failed/";
    private static final String RETRYING_PREFIX = "retrying/";

    @BeforeEach
    void setup() {
        tasklet = new RetryFailedTransfersTasklet(cosStorageService, cftApiClient);
    }

    // =========================================================
    // ✅ TEST 1: SUCCESS FLOW
    // =========================================================

    @Test
    void shouldRetryAndCleanupOnSuccess() throws Exception {

        String file1 = "failed/finance_20240101.zip.pgp";
        String file2 = "failed/finance_20240101_other.zip.pgp";

        when(cosStorageService.listFiles(FAILED_PREFIX))
                .thenReturn(List.of(file1, file2));

        when(cosStorageService.moveIfExists(eq(file1), anyString()))
                .thenReturn(true);

        // CFT succeeds (no exception)
        doNothing().when(cftApiClient)
                .notifyAndWaitForCompletion(anyString(), anyString(), any(Duration.class));

        tasklet.execute(contribution, chunkContext);

        // ✅ verify retry triggered
        verify(cftApiClient, times(1))
                .notifyAndWaitForCompletion(anyString(), anyString(), any(Duration.class));

        // ✅ verify cleanup (both files deleted)
        verify(cosStorageService, atLeastOnce()).deleteFile(file1);
        verify(cosStorageService, atLeastOnce()).deleteFile(file2);
    }

    // =========================================================
    // ❌ TEST 2: FAILURE FLOW (should NOT delete)
    // =========================================================

    @Test
    void shouldMoveBackToFailedOnCftFailure() throws Exception {

        String file = "failed/miles_20240101.zip.pgp";

        when(cosStorageService.listFiles(FAILED_PREFIX))
                .thenReturn(List.of(file));

        when(cosStorageService.moveIfExists(eq(file), anyString()))
                .thenReturn(true);

        doThrow(new RuntimeException("CFT failed"))
                .when(cftApiClient)
                .notifyAndWaitForCompletion(anyString(), anyString(), any(Duration.class));

        tasklet.execute(contribution, chunkContext);

        // ✅ should NOT delete
        verify(cosStorageService, never()).deleteFile(anyString());

        // ✅ should move back to failed
        verify(cosStorageService, times(1))
                .moveFile(contains(RETRYING_PREFIX), contains(FAILED_PREFIX));
    }

    // =========================================================
    // 🚫 TEST 3: IGNORE NON MATCHING FILES
    // =========================================================

    @Test
    void shouldIgnoreNonZipOrNonMatchingFiles() throws Exception {

        String invalid1 = "failed/test.txt";
        String invalid2 = "failed/random_20240101.zip.pgp"; // no finance/miles

        when(cosStorageService.listFiles(FAILED_PREFIX))
                .thenReturn(List.of(invalid1, invalid2));

        tasklet.execute(contribution, chunkContext);

        verifyNoInteractions(cftApiClient);
        verify(cosStorageService, never()).moveIfExists(anyString(), anyString());
    }

    // =========================================================
    // ⚠️ TEST 4: SKIP FILE WITH NO DATE
    // =========================================================

    @Test
    void shouldSkipFileWithoutDate() throws Exception {

        String file = "failed/finance_file_without_date.zip.pgp";

        when(cosStorageService.listFiles(FAILED_PREFIX))
                .thenReturn(List.of(file));

        tasklet.execute(contribution, chunkContext);

        verifyNoInteractions(cftApiClient);
    }

    // =========================================================
    // 🔁 TEST 5: SKIP IF NOT CLAIMED
    // =========================================================

    @Test
    void shouldSkipIfFileNotClaimed() throws Exception {

        String file = "failed/finance_20240101.zip.pgp";

        when(cosStorageService.listFiles(FAILED_PREFIX))
                .thenReturn(List.of(file));

        when(cosStorageService.moveIfExists(eq(file), anyString()))
                .thenReturn(false); // not claimed

        tasklet.execute(contribution, chunkContext);

        verifyNoInteractions(cftApiClient);
    }
}
```

---

# ✅ What these tests guarantee

### ✔ SUCCESS case

* CFT triggered
* All same-date files deleted

---

### ✔ FAILURE case

* File moved back to `failed/`
* Nothing deleted

---

### ✔ FILTERING

* Only `.zip.pgp`
* Only `finance` / `miles`

---

### ✔ SAFETY

* No date → skip
* Not claimed → skip

---

# 🔥 Optional (Recommended Next Step)

If you want **enterprise-grade robustness**, I can extend this with:

### 🚀 Advanced improvements

* Retry limit (avoid infinite loops)
* Metrics (success/failure count)
* Parallel processing
* Logging audit for CISO
* Feature toggle (enable/disable retry)

---

Just tell me what you want next 👍
