Replace your full `sales-points.css` with this:

```css
* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    min-height: 100%;
    font-family: "Open Sans", Arial, sans-serif;
    background: #ffffff;
    color: #071414;
}

.screen {
    width: 100%;
    min-height: 100vh;
    background: #ffffff;
    overflow-x: hidden;
}

.page-header {
    height: 96px;
    padding: 16px clamp(24px, 7vw, 140px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.logo {
    width: clamp(120px, 12vw, 160px);
    height: auto;
    display: block;
}

.language-selector {
    display: flex;
    align-items: center;
    gap: 8px;
}

.language-btn {
    width: 40px;
    height: 40px;
    border: 0;
    border-radius: 999px;
    background: transparent;
    color: #154734;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.language-btn.active {
    background: #154734;
    color: #ffffff;
}

.content-container {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(360px, 42vw);
    min-height: calc(100vh - 96px);
    align-items: stretch;
}

.left-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
    padding: clamp(40px, 7vh, 72px) clamp(24px, 7vw, 140px);
}

.left-content h1 {
    margin: 0;
    font-size: clamp(34px, 4vw, 48px);
    line-height: 1.15;
    font-weight: 800;
    letter-spacing: -0.03em;
}

.left-content h2 {
    margin: 12px 0 0;
    font-size: clamp(28px, 3.2vw, 40px);
    line-height: 1.2;
    font-weight: 300;
}

.left-content p {
    margin: 0;
    max-width: 560px;
    font-size: 16px;
    line-height: 1.45;
}

form {
    width: 100%;
    max-width: 560px;
}

.sales-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sales-option {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #333333;
    font-size: 16px;
    cursor: pointer;
}

.sales-option input[type="radio"] {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    accent-color: #154734;
}

.sales-option span {
    flex: 1 1 auto;
    color: #000000;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.confirm-btn {
    margin-top: 40px;
    height: 48px;
    padding: 0 22px;
    border: 0;
    border-radius: 999px;
    background: #073331;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

.confirm-btn span {
    margin-left: 8px;
}

.right-illustration {
    position: relative;
    width: 100%;
    min-height: calc(100vh - 96px);
    overflow: hidden;
    border-top-left-radius: 40px;
    background: #154734;
}

.background-pattern {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.mascot {
    position: absolute;
    width: clamp(420px, 46vw, 590px);
    max-width: none;
    right: clamp(-40px, 4vw, 60px);
    bottom: clamp(-180px, -12vw, -80px);
    z-index: 2;
    transform: scaleX(-1);
}

/* Tablet */
@media (max-width: 1024px) {
    .content-container {
        grid-template-columns: minmax(0, 1fr) minmax(320px, 40vw);
    }

    .left-content {
        padding: 48px 40px;
    }

    .mascot {
        width: clamp(360px, 48vw, 520px);
        right: -40px;
        bottom: -120px;
    }
}

/* Mobile */
@media (max-width: 768px) {
    .page-header {
        height: 80px;
        padding: 16px 24px;
    }

    .content-container {
        display: flex;
        flex-direction: column;
        min-height: auto;
    }

    .left-content {
        order: 1;
        padding: 32px 24px;
        gap: 28px;
    }

    .left-content h1 {
        font-size: 34px;
    }

    .left-content h2 {
        font-size: 28px;
    }

    form {
        max-width: 100%;
    }

    .right-illustration {
        order: 2;
        width: 100%;
        min-height: 360px;
        border-top-left-radius: 32px;
        border-top-right-radius: 32px;
    }

    .mascot {
        width: 360px;
        right: 50%;
        bottom: -90px;
        transform: translateX(50%) scaleX(-1);
    }
}
```
