You’re close. The main issue is the **right image is too high/too zoomed vertically**, and the **left content is too high/small compared to Figma**.

Make these changes only.

## CSS fixes

```css
.page-header {
    height: 96px;
    padding: 16px 112px;
}

.content-container {
    display: grid;
    grid-template-columns: 1fr 600px;
    min-height: calc(100vh - 96px);
    align-items: start;
}

.left-content {
    padding-left: 112px;
    padding-top: 96px;
    padding-right: 80px;
    max-width: 720px;
}

.left-content h1 {
    font-size: 48px;
    line-height: 1.15;
}

.left-content h2 {
    font-size: 40px;
}

.right-illustration {
    position: relative;
    width: 600px;
    height: 804px;
    margin-top: 0;
    overflow: hidden;
    border-top-left-radius: 40px;
    background: #154734;
}

.background-pattern {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.mascot {
    position: absolute;
    width: 610px;
    right: -120px;
    bottom: -70px;
    z-index: 2;
}
```

Your current mascot is cut at the head because `bottom` is too low/negative and width is too large. This version brings it down to roughly “head to knees” like Figma.

If it still shows too much leg, use:

```css
.mascot {
    width: 660px;
    right: -140px;
    bottom: -120px;
}
```

Also your logo looks broken/small. Check this path:

```html
<img class="logo" th:src="@{/images/cetelem-logo.svg}" alt="Cetelem">
```

Make sure the actual file exists here:

```text
src/main/resources/static/images/cetelem-logo.svg
```



That's because the mascot image is being positioned too high inside the container.

Looking at your screenshot, the mascot's **head is clipped by the top edge** of the green container. You need to move the image **down**, not up.

Try this:

```css
.right-illustration {
    position: relative;
    width: 600px;
    height: 804px;
    overflow: hidden;
    border-top-left-radius: 40px;
}

.mascot {
    position: absolute;
    width: 700px;

    right: -130px;

    /* move DOWN */
    top: 80px;

    z-index: 2;
}
```

Or if you're currently using `bottom`:

```css
.mascot {
    position: absolute;
    width: 700px;
    right: -130px;

    /* less negative = lower image */
    bottom: -20px;
}
```

### Debug trick

Temporarily add:

```css
.mascot {
    border: 2px solid red;
}
```

Then you'll see the actual image boundaries.

### What Figma actually shows

The mascot should look approximately like:

```text
 -------------------------
|                         |
|        HEAD             |
|                         |
|       TORSO             |
|                         |
|      HANDS              |
|                         |
|       KNEES             |
 -------------------------
```

Not:

```text
 -------------------------
|       HEAD CUT          |
|                         |
|       TORSO             |
|                         |
|                         |
|       FEET              |
 -------------------------
```

If you want the exact Figma proportions from your screenshot, use:

```css
.mascot {
    position: absolute;
    width: 760px;
    right: -170px;
    top: 35px;
}
```

This typically shows the full head and cuts around the knees, which is very close to the design you've been showing.
