The test is failing because your API response is **snake_case**, but your JUnit expects **camelCase**.

Your response has:

```json
"user_id": "testuser",
"user_info": {...},
"sales_points": [...]
```

But your test is checking:

```java
jsonPath("$.userId")
jsonPath("$.userInfo.firstName")
jsonPath("$.salesPoints[0].id")
```

Update the test to:

```java
mockMvc.perform(get("/users/testuser"))
        .andExpect(status().isOk())
        .andExpect(jsonPath("$.user_id").value("testuser"))
        .andExpect(jsonPath("$.username").value("testuser"))
        .andExpect(jsonPath("$.user_info.first_name").value("Test"))
        .andExpect(jsonPath("$.user_info.emails[0]").value("test@test.com"))
        .andExpect(jsonPath("$.sales_points[0].id").value("SP001"))
        .andExpect(jsonPath("$.sales_points[0].name").value("Sales Point 1"))
        .andExpect(jsonPath("$.sales_points[0].org_unit_id").value("ZM001"))
        .andExpect(jsonPath("$.roles[0]").value("SELLER"));
```

Also your actual response shows:

```json
"sales_points": [
  {
    "id": "SP001",
    "name": "Sales Point 1"
  }
]
```

So if your DTO uses `name`, test `name`.

If your DTO now uses `label`, then the response should be:

```json
"label": "Sales Point 1"
```

So either update test to `$.sales_points[0].name`, or update DTO/JSON mapping to return `label`.
