Use `curl` with **both formats** to confirm your `@JsonProperty` + `@JsonAlias` changes work.

First test the official snake_case contract:

```bash
curl -i -X POST "http://localhost:8080/internal/users/snapshots" \
  -H "Content-Type: application/json" \
  --data-binary @- <<'EOF'
{
  "metadata": {
    "source_system": "AS400",
    "correlation_id": "AS400-20260703-000001",
    "snapshot_timestamp": "2026-07-03T10:30:00Z",
    "payload_version": "1.0"
  },
  "source": {
    "entity": "ORANGE",
    "source_record_type": "SELLER",
    "source_personal_id": "PSN001",
    "gps_group_number": "GPS000001",
    "source_point_of_sales_id": "BOU001"
  },
  "person": {
    "first_name": "John",
    "surname": "Doe",
    "email": "john.doe@orange.example.com",
    "phone_number": "+32470000000",
    "language": "FR",
    "status": "ACTIVE"
  },
  "point_of_sales": {
    "id": "POS001",
    "name": "Orange Shop Brussels"
  },
  "working_relationship": {
    "relationship_type": "SELLER",
    "parent_dealer_id": "DEALER001",
    "status": "ACTIVE"
  }
}
EOF
```

Expected first response:

```json
{
  "status": "ACCEPTED",
  "code": "RECORD_CREATED",
  "correlationId": "AS400-20260703-000001",
  "partnerRepositoryRecordId": "GPS000001"
}
```

Then send the exact same request again. Expected:

```json
{
  "status": "ACCEPTED",
  "code": "NO_CHANGE"
}
```

Now test camelCase aliases:

```bash
curl -i -X POST "http://localhost:8080/internal/users/snapshots" \
  -H "Content-Type: application/json" \
  --data-binary @- <<'EOF'
{
  "metadata": {
    "sourceSystem": "AS400",
    "correlationId": "AS400-20260703-000002",
    "snapshotTimestamp": "2026-07-03T10:35:00Z",
    "payloadVersion": "1.0"
  },
  "source": {
    "entity": "ORANGE",
    "sourceRecordType": "SELLER",
    "sourcePersonalId": "PSN001",
    "gpsGroupNumber": "GPS000002",
    "sourcePointOfSalesId": "BOU001"
  },
  "person": {
    "firstName": "Jane",
    "surname": "Doe",
    "email": "jane.doe@orange.example.com",
    "phoneNumber": "+32471111111",
    "language": "FR",
    "status": "ACTIVE"
  },
  "pointOfSales": {
    "id": "POS001",
    "name": "Orange Shop Brussels"
  },
  "workingRelationship": {
    "relationshipType": "SELLER",
    "parentDealerId": "DEALER001",
    "status": "ACTIVE"
  }
}
EOF
```

Expected again:

```json
{
  "status": "ACCEPTED",
  "code": "RECORD_CREATED"
}
```

Then verify PostgreSQL:

```sql
SELECT user_id, username, first_name, last_name, email,
       gps_group_number, entity, language, status
FROM users
WHERE gps_group_number IN ('GPS000001', 'GPS000002');
```

```sql
SELECT person_user_id, sales_point_id, relationship_type,
       org_unit_id, parent_dealer_id, status
FROM person_sales_point_relationships
WHERE person_user_id IN ('GPS000001', 'GPS000002');
```

Finally, test validation by removing `email` or sending:

```json
"email": "not-an-email"
```

You should get `400 Bad Request`.
