Yes. Based on the specs in your screenshots, update the **radio** and **button** like this.

## Radio button

The radio must be:

* `24px × 24px`
* unselected border: black
* selected border: `#154734`
* selected inner dot: `#6BDD00`

Use this exact CSS and remove the older radio styles to avoid conflicts:

```css
.sales-option {
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: var(--color-black);
    cursor: pointer;
}

.sales-option input[type='radio'] {
    appearance: none;
    -webkit-appearance: none;

    width: 24px;
    height: 24px;
    flex: 0 0 24px;
    margin: 0;

    border: 2px solid var(--color-black);
    border-radius: 50%;
    background-color: var(--color-white);

    position: relative;
    cursor: pointer;
}

.sales-option input[type='radio']:checked {
    border-color: var(--color-green-dark);
}

.sales-option input[type='radio']:checked::after {
    content: '';
    position: absolute;

    width: 10px;
    height: 10px;
    top: 5px;
    left: 5px;

    border-radius: 50%;
    background-color: var(--color-green-light);
}

.sales-option input[type='radio']:focus-visible {
    outline: 2px solid var(--color-green-light);
    outline-offset: 3px;
}
```

This gives you the selected state shown in the design:

```text
outer ring: #154734
inner dot:  #6BDD00
```

## Button

The button specs are:

* height: `48px`
* padding: `12px 16px`
* gap: `4px`
* border radius: `1000px`
* default background: `#154734`
* hover background: `#237656`
* focus border: `1.5px solid #6BDD00`
* button text: Open Sans Medium, `16px`, white

Use:

```css
.confirm-btn {
    min-width: 138px;
    height: 48px;

    padding: 12px 16px;
    border: 1.5px solid transparent;
    border-radius: 1000px;

    background-color: var(--color-green-dark);
    color: var(--color-white);

    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;

    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 4px;

    cursor: pointer;
    box-sizing: border-box;

    transition:
        background-color 150ms ease,
        border-color 150ms ease,
        box-shadow 150ms ease;
}

.confirm-btn:hover {
    background-color: var(--color-green-hover);

    box-shadow:
        0 1px 2px rgba(0, 0, 0, 0.04),
        0 1px 3px rgba(0, 0, 0, 0.06);
}

.confirm-btn:focus {
    outline: none;
}

.confirm-btn:focus-visible {
    border-color: var(--color-green-light);

    box-shadow:
        inset 0 0 0 1px #ffffff,
        0 0 0 2px var(--color-green-light);
}
```

For the icon:

```css
.btn-icon {
    width: 20px;
    height: 20px;
    display: block;
    flex-shrink: 0;
    filter: brightness(0) invert(1);
}
```

Your HTML is already suitable:

```html
<button class="confirm-btn" type="submit">
    <span th:text="#{salesPoints.confirm}">Confirmer</span>

    <img th:src="@{/images/icons/arrow-forward.svg}"
         th:alt="#{salesPoints.confirm}"
         class="btn-icon">
</button>
```

## Important cleanup

Your CSS previously had more than one `.confirm-btn` definition. Search for:

```css
.confirm-btn
.confirm-btn:hover
.confirm-btn:focus
.btn-icon
```

Keep only one active version of each.

Also remove old values such as:

```css
background: #073331;
padding: 0 24px;
gap: 8px;
font-weight: 700;
margin-top: 40px;
```

Those conflict with the design specs.

Use these variables at the top:

```css
:root {
    --color-green-dark: #154734;
    --color-green-hover: #237656;
    --color-green-light: #6BDD00;
    --color-black: #000000;
    --color-white: #ffffff;
}
```
