Yes — to move the mascot **a bit higher**, you mainly need to adjust the `bottom` value on `.mascot`.

Right now your mascot is sitting too low because the `bottom` values are too negative.

## What to change

### Current idea

You likely have something like:

```css
.mascot {
    position: absolute;
    width: clamp(420px, 46vw, 590px);
    max-width: none;
    right: clamp(-40px, 4vw, 60px);
    bottom: clamp(-180px, -12vw, -80px);
    z-index: 2;
    transform: scaleX(-1);
}
```

That `bottom: clamp(-180px, -12vw, -80px);` pushes the mascot too far down.

---

# Better version

Use this instead:

```css
.mascot {
    position: absolute;
    width: clamp(420px, 46vw, 590px);
    max-width: none;
    right: clamp(-20px, 2vw, 40px);
    bottom: clamp(-120px, -8vw, -30px);
    z-index: 2;
    transform: scaleX(-1);
}
```

This will:

* move the mascot **up**
* keep it still slightly “cropped” at the bottom like in the design
* reduce the feeling that it is sinking too much

---

# Tablet adjustment

For tablet, also lift it a bit:

```css
@media (max-width: 1024px) {
    .mascot {
        width: clamp(360px, 44vw, 500px);
        right: -20px;
        bottom: -70px;
    }
}
```

---

# Mobile adjustment

On mobile, your current one is probably too low too. Use:

```css
@media (max-width: 768px) {
    .right-illustration {
        order: 2;
        width: 100%;
        min-height: 360px;
        border-top-left-radius: 32px;
        border-top-right-radius: 32px;
    }

    .mascot {
        width: 340px;
        right: 50%;
        bottom: -50px;
        transform: translateX(50%) scaleX(-1);
    }
}
```

If you want it **even higher**, try:

```css
bottom: -30px;
```

instead of `-50px`.

---

# Recommended full block

If you want something easy to paste, use this:

```css
.right-illustration {
    position: relative;
    width: 100%;
    min-height: calc(100vh - 96px);
    overflow: hidden;
    border-top-left-radius: 40px;
    background: #154734;
}

.background-pattern {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.mascot {
    position: absolute;
    width: clamp(420px, 46vw, 590px);
    max-width: none;
    right: clamp(-20px, 2vw, 40px);
    bottom: clamp(-120px, -8vw, -30px);
    z-index: 2;
    transform: scaleX(-1);
}

/* Tablet */
@media (max-width: 1024px) {
    .mascot {
        width: clamp(360px, 44vw, 500px);
        right: -20px;
        bottom: -70px;
    }
}

/* Mobile */
@media (max-width: 768px) {
    .right-illustration {
        order: 2;
        width: 100%;
        min-height: 360px;
        border-top-left-radius: 32px;
        border-top-right-radius: 32px;
    }

    .mascot {
        width: 340px;
        right: 50%;
        bottom: -50px;
        transform: translateX(50%) scaleX(-1);
    }
}
```

---

# Important note

Since both the **sales-point screen** and the **error screens** use the same mascot panel style, you should use the **same `.right-illustration`, `.background-pattern`, and `.mascot` values** in both CSS files so they stay visually aligned.

---

If you want, I can now give you:

1. **the final updated `sales-points.css` mascot section**, and
2. **the final updated `sales-points-failure.css` / error screen mascot section**

ready to paste.
