Because some `v007` changesets have already run, **do not edit or reuse them**. Create a new version to avoid Liquibase checksum/version collisions.

Use:

```text
db/changelog/v008/008-as400-user-import-fix.yaml
```

This version:

* removes any leftover staging table;
* recreates it cleanly;
* reloads the CSV;
* imports without nonexistent `created_at` or `updated_at` columns;
* uses your real table names;
* removes duplicate relationships before ensuring the unique constraint exists;
* drops the staging table after success.

## `008-as400-user-import-fix.yaml`

```yaml
databaseChangeLog:

  # ---------------------------------------------------------------------------
  # 1. Remove any staging table left by the failed V007 execution
  # ---------------------------------------------------------------------------
  - changeSet:
      id: 008-01-drop-existing-as400-staging
      author: rahul.kumar
      dbms: postgresql

      preConditions:
        onFail: MARK_RAN
        onError: HALT
        tableExists:
          tableName: as400_user_import_staging

      changes:
        - dropTable:
            tableName: as400_user_import_staging


  # ---------------------------------------------------------------------------
  # 2. Remove duplicate existing relationships
  # ---------------------------------------------------------------------------
  - changeSet:
      id: 008-02-remove-duplicate-relationships
      author: rahul.kumar
      dbms: postgresql

      preConditions:
        onFail: HALT
        onError: HALT
        tableExists:
          tableName: person_sales_point_relationships

      changes:
        - sql:
            sql: |
              DELETE FROM person_sales_point_relationships
              WHERE ctid IN (
                  SELECT duplicate_ctid
                  FROM (
                      SELECT
                          ctid AS duplicate_ctid,
                          ROW_NUMBER() OVER (
                              PARTITION BY
                                  person_user_id,
                                  sales_point_id,
                                  relationship_type
                              ORDER BY ctid
                          ) AS row_number
                      FROM person_sales_point_relationships
                  ) duplicate_rows
                  WHERE row_number > 1
              );


  # ---------------------------------------------------------------------------
  # 3. Ensure the relationship unique constraint exists
  # ---------------------------------------------------------------------------
  - changeSet:
      id: 008-03-add-relationship-unique-constraint
      author: rahul.kumar
      dbms: postgresql

      preConditions:
        onFail: MARK_RAN
        onError: HALT
        not:
          uniqueConstraintExists:
            tableName: person_sales_point_relationships
            constraintName: uk_person_sales_point_relationship

      changes:
        - addUniqueConstraint:
            tableName: person_sales_point_relationships
            columnNames: person_user_id, sales_point_id, relationship_type
            constraintName: uk_person_sales_point_relationship


  # ---------------------------------------------------------------------------
  # 4. Create a clean staging table
  # ---------------------------------------------------------------------------
  - changeSet:
      id: 008-04-create-as400-user-import-staging
      author: rahul.kumar
      dbms: postgresql

      changes:
        - createTable:
            tableName: as400_user_import_staging
            columns:
              - column:
                  name: entity
                  type: varchar(100)

              - column:
                  name: source_record_type
                  type: varchar(50)

              - column:
                  name: related_parent
                  type: varchar(255)

              - column:
                  name: source_personal_id
                  type: varchar(255)

              - column:
                  name: gps_group_number
                  type: varchar(255)

              - column:
                  name: source_point_of_sales_id
                  type: varchar(255)

              - column:
                  name: first_name
                  type: varchar(100)

              - column:
                  name: surname
                  type: varchar(100)

              - column:
                  name: email
                  type: varchar(255)

              - column:
                  name: phone_number
                  type: varchar(50)

              - column:
                  name: language
                  type: varchar(20)

              - column:
                  name: user_status
                  type: varchar(20)

              - column:
                  name: sales_point_id
                  type: varchar(255)

              - column:
                  name: sales_point_name
                  type: varchar(255)

              - column:
                  name: relationship_type
                  type: varchar(50)

              - column:
                  name: relationship_status
                  type: varchar(20)

              - column:
                  name: imported_at
                  type: timestamp with time zone
                  defaultValueComputed: CURRENT_TIMESTAMP

      rollback:
        - dropTable:
            tableName: as400_user_import_staging


  # ---------------------------------------------------------------------------
  # 5. Load the CSV
  #
  # This file is in:
  # db/changelog/v008/008-as400-user-import-fix.yaml
  #
  # CSV is in:
  # db/changelog/data/as400-users.csv
  # ---------------------------------------------------------------------------
  - changeSet:
      id: 008-05-load-as400-user-csv
      author: rahul.kumar
      dbms: postgresql

      preConditions:
        onFail: HALT
        onError: HALT
        tableExists:
          tableName: as400_user_import_staging

      changes:
        - loadData:
            file: ../data/as400-users.csv
            relativeToChangelogFile: true
            tableName: as400_user_import_staging
            encoding: UTF-8
            separator: ","
            quotchar: '"'
            usePreparedStatements: true

            columns:
              - column:
                  header: entity
                  name: entity
                  type: STRING

              - column:
                  header: source_record_type
                  name: source_record_type
                  type: STRING

              - column:
                  header: related_parent
                  name: related_parent
                  type: STRING

              - column:
                  header: source_personal_id
                  name: source_personal_id
                  type: STRING

              - column:
                  header: gps_group_number
                  name: gps_group_number
                  type: STRING

              - column:
                  header: source_point_of_sales_id
                  name: source_point_of_sales_id
                  type: STRING

              - column:
                  header: first_name
                  name: first_name
                  type: STRING

              - column:
                  header: surname
                  name: surname
                  type: STRING

              - column:
                  header: email
                  name: email
                  type: STRING

              - column:
                  header: phone_number
                  name: phone_number
                  type: STRING

              - column:
                  header: language
                  name: language
                  type: STRING

              - column:
                  header: user_status
                  name: user_status
                  type: STRING

              - column:
                  header: sales_point_id
                  name: sales_point_id
                  type: STRING

              - column:
                  header: sales_point_name
                  name: sales_point_name
                  type: STRING

              - column:
                  header: relationship_type
                  name: relationship_type
                  type: STRING

              - column:
                  header: relationship_status
                  name: relationship_status
                  type: STRING


  # ---------------------------------------------------------------------------
  # 6. Insert or update users
  #
  # No created_at or updated_at columns are used.
  # ---------------------------------------------------------------------------
  - changeSet:
      id: 008-06-upsert-users
      author: rahul.kumar
      dbms: postgresql

      changes:
        - sql:
            sql: |
              INSERT INTO users (
                  user_id,
                  username,
                  gps_group_number,
                  source_personal_id,
                  entity,
                  first_name,
                  last_name,
                  email,
                  phone_number,
                  language,
                  status
              )
              SELECT DISTINCT ON (BTRIM(gps_group_number))
                  BTRIM(gps_group_number) AS user_id,
                  BTRIM(gps_group_number) AS username,
                  BTRIM(gps_group_number) AS gps_group_number,
                  BTRIM(source_personal_id) AS source_personal_id,
                  BTRIM(entity) AS entity,
                  BTRIM(first_name) AS first_name,
                  BTRIM(surname) AS last_name,
                  NULLIF(BTRIM(email), '') AS email,
                  NULLIF(BTRIM(phone_number), '') AS phone_number,
                  NULLIF(BTRIM(language), '') AS language,
                  BTRIM(user_status) AS status
              FROM as400_user_import_staging
              WHERE gps_group_number IS NOT NULL
                AND BTRIM(gps_group_number) <> ''
              ORDER BY
                  BTRIM(gps_group_number),
                  imported_at DESC

              ON CONFLICT (user_id)
              DO UPDATE SET
                  username = EXCLUDED.username,
                  gps_group_number = EXCLUDED.gps_group_number,
                  source_personal_id = EXCLUDED.source_personal_id,
                  entity = EXCLUDED.entity,
                  first_name = EXCLUDED.first_name,
                  last_name = EXCLUDED.last_name,
                  email = EXCLUDED.email,
                  phone_number = EXCLUDED.phone_number,
                  language = EXCLUDED.language,
                  status = EXCLUDED.status;


  # ---------------------------------------------------------------------------
  # 7. Insert or update sales points
  #
  # No created_at or updated_at columns are used.
  # ---------------------------------------------------------------------------
  - changeSet:
      id: 008-07-upsert-sales-points
      author: rahul.kumar
      dbms: postgresql

      changes:
        - sql:
            sql: |
              INSERT INTO sales_points (
                  sales_point_id,
                  label,
                  org_unit_id,
                  entity
              )
              SELECT DISTINCT ON (BTRIM(sales_point_id))
                  BTRIM(sales_point_id) AS sales_point_id,
                  BTRIM(sales_point_name) AS label,
                  COALESCE(
                      NULLIF(BTRIM(source_point_of_sales_id), ''),
                      BTRIM(sales_point_id)
                  ) AS org_unit_id,
                  BTRIM(entity) AS entity
              FROM as400_user_import_staging
              WHERE sales_point_id IS NOT NULL
                AND BTRIM(sales_point_id) <> ''
              ORDER BY
                  BTRIM(sales_point_id),
                  imported_at DESC

              ON CONFLICT (sales_point_id)
              DO UPDATE SET
                  label = EXCLUDED.label,
                  org_unit_id = EXCLUDED.org_unit_id,
                  entity = EXCLUDED.entity;


  # ---------------------------------------------------------------------------
  # 8. Insert or update user-sales-point relationships
  #
  # No created_at or updated_at columns are used.
  # ---------------------------------------------------------------------------
  - changeSet:
      id: 008-08-upsert-user-sales-point-relationships
      author: rahul.kumar
      dbms: postgresql

      changes:
        - sql:
            sql: |
              INSERT INTO person_sales_point_relationships (
                  person_user_id,
                  sales_point_id,
                  relationship_type,
                  org_unit_id,
                  status,
                  parent_dealer_id
              )
              SELECT DISTINCT
                  BTRIM(gps_group_number) AS person_user_id,
                  BTRIM(sales_point_id) AS sales_point_id,
                  UPPER(BTRIM(relationship_type))
                      AS relationship_type,
                  BTRIM(sales_point_id) AS org_unit_id,
                  UPPER(BTRIM(relationship_status))
                      AS status,
                  NULLIF(BTRIM(related_parent), '')
                      AS parent_dealer_id
              FROM as400_user_import_staging
              WHERE gps_group_number IS NOT NULL
                AND BTRIM(gps_group_number) <> ''
                AND sales_point_id IS NOT NULL
                AND BTRIM(sales_point_id) <> ''
                AND relationship_type IS NOT NULL
                AND BTRIM(relationship_type) <> ''

              ON CONFLICT (
                  person_user_id,
                  sales_point_id,
                  relationship_type
              )
              DO UPDATE SET
                  org_unit_id = EXCLUDED.org_unit_id,
                  status = EXCLUDED.status,
                  parent_dealer_id = EXCLUDED.parent_dealer_id;


  # ---------------------------------------------------------------------------
  # 9. Drop the staging table after successful import
  # ---------------------------------------------------------------------------
  - changeSet:
      id: 008-09-drop-as400-user-import-staging
      author: rahul.kumar
      dbms: postgresql

      changes:
        - dropTable:
            tableName: as400_user_import_staging
```

## Add V008 to `master.yaml`

Keep all previous includes unchanged and add only this new entry at the end:

```yaml
databaseChangeLog:
  # Existing V001–V007 includes remain here.

  - include:
      file: v008/008-as400-user-import-fix.yaml
      relativeToChangelogFile: true
```

## Required folder structure

```text
src/main/resources/db/changelog/
├── master.yaml
├── data/
│   └── as400-users.csv
└── v008/
    └── 008-as400-user-import-fix.yaml
```

One remaining assumption is that `users.user_id` and `sales_points.sales_point_id` have unique or primary-key constraints. Those are required by the two `ON CONFLICT` clauses.
